# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode/: AdventOfCode2020.csproj  Program.cs
AdventOfCode/Day1/: Day1.cs
AdventOfCode/Day2/: Day2.cs
AdventOfCode/Day3/: Day3.cs
AdventOfCode/Day4/: Day4.cs
AdventOfCode/Day5/: Day5.cs
AdventOfCode/Day6/: Day6.cs
AdventOfCode/Day7/: Day7.cs
